
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "22",
  "dateOfBirth": "2000/11/11",
  "ssn": "1",
  "gender": "male",
  "occupation": "moi"
}

###
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "Hospital",
  "specialist": "heii",
  "date": "12333",
  "description": "description",
  "discharge": {
    "date": "123",
    "criteria": "asdasd"
  }
}
###
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "HealthCheck",
  "specialist": "heii",
  "date": "12333",
  "description": "description",
  "healthCheckRating": 0,
  "diagnosisCodes": [
    "123"
  ]
}

###
GET http://localhost:3001/api/patients/

### 
GET http://localhost:3001/api/diagnosis